[supervisord]
nodaemon=true

[program:app]
priority=10
command=/usr/bin/deluged -c /data -L info -l /data/deluged.log
user=root
autostart=true

[program:webui]
priority=10
command=/usr/bin/deluge-web -c /data
user=root
autostart=true
