[supervisord]
nodaemon=true

[program:daemon]
priority=10
command=/usr/bin/deluged --do-not-daemonize --config=/data --loglevel=info --logfile=/data/deluged.log
user=root
autostart=true

[program:webui]
priority=10
command=/usr/bin/deluge-web --config=/data
user=root
autostart=true
